#CONFG
CHAIN_ID=84886
# THESE PORTS ARE RESERVED
# MAKE SURE YOU ARE NOT USING ANY OF THIS
# PROMETHEUS = 9090
# DOCKER-EXPORTER = 9487
# GRAFANA = 3000

# BOOTNODE
EL_BOOTNODE=enode://faa71500c527d0a2f92570ec258f787fdef5e432e15c985ff208b93dcb8b402990f3a8790f2b056509788a25d1f538f3ee21f3bdd6cce8c442415dfe4ce34d02@139.99.70.206:30777
# MAINNODE BEACON JADI BOOTNODE NYA
CL_BOOTNODE=enr:-MK4QOlB1kbhKnRaMxtfgFM-qR4ZtNtCw7I_JuP3URg7VQiYJiM2nR-jAspFFU3HarfZ2n9KEMz0JbHAfRwlfk86IIiGAYm1WsxVh2F0dG5ldHOIAMmKCjUEUB-EZXRoMpA-sUPEIAAAkv__________gmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQLYfoKM9hzqov8r7HW9o50UG0oW9dxLp9cQTsBaKhTAyYhzeW5jbmV0cw-DdGNwgjMsg3VkcIIvRA
# GETH CONFIG
SEC_GETH_IP=172.19.0.2
SEC_GETH_HTTP_PORT=8545
SEC_GETH_PORT=31304
SEC_GETH_AUTHRPC_PORT=8553
# BEACON CONFIG
SEC_BEACON_IP=172.19.0.3
SEC_BEACON_RPC_PORT=4000
SEC_BEACON_GRPC_PORT=3500
SEC_BEACON_P2P_TCP_PORT=13000
SEC_BEACON_P2P_UDP_PORT=12000
SEC_BEACON_MONITORING_PORT=8080
# FEE RECIPIENT ONLY OF YOU DECIDED TO RUN A VALIDATOR
