#CONFG
CHAIN_ID=84886
# THESE PORTS ARE RESERVED
# MAKE SURE YOU ARE NOT USING ANY OF THIS
# PROMETHEUS = 9090
# DOCKER-EXPORTER = 9487
# GRAFANA = 3000

# BOOTNODE
EL_BOOTNODE=enr:-KO4QH609cdfYskLm5UrZvmcKINgzKvn9a9cHfs94lCYkO0ZDnO4p4eZilr2CC_h3P7sVjrVLakSBF4rS7CrCoWzy4mGAYoMlqSng2V0aMfGhKj_V-KAgmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQPHb6LJ5zOpH7ztrY9iQ9Fd4wiDm9vpXBk-eqoZeQTj8oRzbmFwwIN0Y3CCekiDdWRwgnpI
# MAINNODE == BOOTNODE 
CL_BOOTNODE=enr:-MK4QAjjVu7mQYHsOOpjYfzzbSQlm-7hRELPhpbi4XFOJyB5Yl4Mk8D1i-kuS4wdSxC9Kv3QJMw_AFLbqDuJcpe7nPyGAYoMlqfnh2F0dG5ldHOIAAAAAAAAAACEZXRoMpCASrW_IAAAkv__________gmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQM1ffymJNZS1ZWoX60Up8ZcIMK_HVV1VwN7Q2XX-HuZVohzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
# GETH CONFIG
SEC_GETH_IP=#CHANGETOYOURSERVERIP
SEC_GETH_HTTP_PORT=8545
SEC_GETH_PORT=30303
SEC_GETH_AUTHRPC_PORT=8553
# BEACON CONFIG
SEC_BEACON_IP=#CHANGETOYOURSERVERIP
SEC_BEACON_RPC_PORT=4000
SEC_BEACON_GRPC_PORT=3500
SEC_BEACON_P2P_TCP_PORT=13000
SEC_BEACON_P2P_UDP_PORT=12000
SEC_BEACON_MONITORING_PORT=8080