#CONFG
CHAIN_ID=84886
# THESE PORTS ARE RESERVED
# MAKE SURE YOU ARE NOT USING ANY OF THIS
# PROMETHEUS = 9090
# DOCKER-EXPORTER = 9487
# GRAFANA = 3000

# BOOTNODE
EL_BOOTNODE=enr:-KO4QCd0cS-nxoqEpHonsyY9oa9vxG0pAqoFovwCX53vEjwUEqAT-J17V_8ZXKAI3DQCd4JhrNQwo0LfWGSAdjqhPwuGAYoB0PXhg2V0aMfGhNDklJaAgmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQOSVAwIeM48DsvNYWJkHnzVyYcB3MAusfh9kLzTCI1NvIRzbmFwwIN0Y3CCdl-DdWRwgng5
# MAINNODE BEACON JADI BOOTNODE NYA
CL_BOOTNODE=enr:-MK4QN8itOtXpQeSXgsqzqQwS5gfNK9XE9iAC51bj2pmNpInLbJjcWffQsv4foqwmYGKy2-mJHRtXXdqf7Zw__fQGCeGAYoB0PmTh2F0dG5ldHOIAAACEACAAAiEZXRoMpCASrW_IAAAkv__________gmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQMav7iIN36J4Cq1PUCQ0DT-TM2wTVKGJGP1kpZgWMEDSohzeW5jbmV0cw-DdGNwgjMsg3VkcIIvRA
# GETH CONFIG
SEC_GETH_IP=#CHANGETOYOURSERVERIP
SEC_GETH_HTTP_PORT=8545
SEC_GETH_PORT=30303
SEC_GETH_AUTHRPC_PORT=8553
# BEACON CONFIG
SEC_BEACON_IP=#CHANGETOYOURSERVERIP
SEC_BEACON_RPC_PORT=4000
SEC_BEACON_GRPC_PORT=3500
SEC_BEACON_P2P_TCP_PORT=13000
SEC_BEACON_P2P_UDP_PORT=12000
SEC_BEACON_MONITORING_PORT=8080