#CONFG
CHAIN_ID=84886
# THESE PORTS ARE RESERVED
# MAKE SURE YOU ARE NOT USING ANY OF THIS
# PROMETHEUS = 9090
# DOCKER-EXPORTER = 9487
# GRAFANA = 3000

# BOOTNODE
EL_BOOTNODE=enr:-KO4QIJtsTVo-D347DGiW8-hPRLYz0VM0w_9zWkzv8sU8cskdG6Y_CRk8ZYt8DX1K9kp0G2_Hn1JyMS-a6jTIFKDqtuGAYoWxBByg2V0aMfGhJB-tsSAgmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQMbRVWQFdb2Tk420IzTx2BX2YuYcQuTdZxX5N-lWQWiQYRzbmFwwIN0Y3CCekiDdWRwgnpI
# MAINNODE == BOOTNODE 
CL_BOOTNODE=enr:-MK4QFqhlEf3NbcWAPI3L-SPj82o_OgLGnRQ_a_SETUHTjMiF11nSwz3DNFr80_79zKzv_8vi6Y-ZtEhDtF1SAOmy8aGAYoWxBSlh2F0dG5ldHOIAAAAAAAAAACEZXRoMpCASrW_IAAAkv__________gmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQPhdRhRv5rPh0Lt-eqI101rU7h9ueDwczQfD7vuemMxVohzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
# GETH CONFIG
SEC_GETH_IP=#CHANGETOYOURSERVERIP
SEC_GETH_HTTP_PORT=8545
SEC_GETH_PORT=30303
SEC_GETH_AUTHRPC_PORT=8553
# BEACON CONFIG
SEC_BEACON_IP=#CHANGETOYOURSERVERIP
SEC_BEACON_RPC_PORT=4000
SEC_BEACON_GRPC_PORT=3500
SEC_BEACON_P2P_TCP_PORT=13000
SEC_BEACON_P2P_UDP_PORT=12000
SEC_BEACON_MONITORING_PORT=8080