#CONFG
CHAIN_ID=84886
# THESE PORTS ARE RESERVED
# MAKE SURE YOU ARE NOT USING ANY OF THIS
# PROMETHEUS = 9090
# DOCKER-EXPORTER = 9487
# GRAFANA = 3000

# BOOTNODE
EL_BOOTNODE=enr:-KO4QD9dHHWJGODLmKYNUSpxRB6HSp2gN9V93ElMCnDHqE68RgiqBU8HZchkJUaWQXp9qn4z0BS48E_wrZxU4dKkHYCGAYoOFyaUg2V0aMfGhHv6xkOAgmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQMiC7CS1r0ihU_LiXR3-rLSIp797xYc7LCHmhx2AWwrUYRzbmFwwIN0Y3CCekiDdWRwgnpI
# MAINNODE == BOOTNODE 
CL_BOOTNODE=enr:-MK4QGIMsKuahr_98vQFAZTgN1bXkSpJmbnbHRIksquL5vLDafQ3fSE0rksuHHtZHq2AAdCH_5us95-EgiprjVJIeSaGAYoOFynah2F0dG5ldHOIAAAAAAAAAACEZXRoMpCASrW_IAAAkv__________gmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQPQiD0dY8KB-Yg5zr5cZ2bKJ0rjQJBVU09vPC-PQ3OCz4hzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
# GETH CONFIG
SEC_GETH_IP=#CHANGETOYOURSERVERIP
SEC_GETH_HTTP_PORT=8545
SEC_GETH_PORT=30303
SEC_GETH_AUTHRPC_PORT=8553
# BEACON CONFIG
SEC_BEACON_IP=#CHANGETOYOURSERVERIP
SEC_BEACON_RPC_PORT=4000
SEC_BEACON_GRPC_PORT=3500
SEC_BEACON_P2P_TCP_PORT=13000
SEC_BEACON_P2P_UDP_PORT=12000
SEC_BEACON_MONITORING_PORT=8080