#CONFG
CHAIN_ID=84886
# THESE PORTS ARE RESERVED
# MAKE SURE YOU ARE NOT USING ANY OF THIS
# PROMETHEUS = 9090
# DOCKER-EXPORTER = 9487
# GRAFANA = 3000

# BOOTNODE
EL_BOOTNODE=enr:-KO4QCrqvi11I5Kzoq9Mar7sn3IL1p5phnmo8w5BUGRJVrnlUrmJW9Sl3jlYLMQXf-tQz8e6MqQRc5Ub8Ggt2BjPOiWGAYoCE-9Og2V0aMfGhOZWzouAgmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQOSVAwIeM48DsvNYWJkHnzVyYcB3MAusfh9kLzTCI1NvIRzbmFwwIN0Y3CCdl-DdWRwgng5
# MAINNODE BEACON == BOOTNODE
CL_BOOTNODE=enr:-MK4QM8TQ5G8iMXsXvwPNqz311FlhAq7TbaJYk93oKejAV4kTUVy8aSVQhdz6rSnPdBnJJ9vxYEkOB2G009tuE6HthKGAYoCE_Kmh2F0dG5ldHOIABAAQQAAAACEZXRoMpCASrW_IAAAkv__________gmlkgnY0gmlwhItjRs6Jc2VjcDI1NmsxoQNBb3dtsiVIHNjnyNssunh-0gjdvmIArT0udfUcSLNkuohzeW5jbmV0cw-DdGNwgjMsg3VkcIIvRA
# GETH CONFIG
SEC_GETH_IP=#CHANGETOYOURSERVERIP
SEC_GETH_HTTP_PORT=8545
SEC_GETH_PORT=30303
SEC_GETH_AUTHRPC_PORT=8553
# BEACON CONFIG
SEC_BEACON_IP=#CHANGETOYOURSERVERIP
SEC_BEACON_RPC_PORT=4000
SEC_BEACON_GRPC_PORT=3500
SEC_BEACON_P2P_TCP_PORT=13000
SEC_BEACON_P2P_UDP_PORT=12000
SEC_BEACON_MONITORING_PORT=8080